[gd_scene load_steps=17 format=2]

[ext_resource path="res://scene/Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/Character/Masked_Ork.gd" type="Script" id=2]
[ext_resource path="res://sprite/0x72_DungeonTileset_v1.1_individual_sprites/masked_orc_idle_anim_f0.png" type="Texture" id=3]
[ext_resource path="res://sprite/0x72_DungeonTileset_v1.1_individual_sprites/masked_orc_idle_anim_f1.png" type="Texture" id=4]
[ext_resource path="res://sprite/0x72_DungeonTileset_v1.1_individual_sprites/masked_orc_idle_anim_f2.png" type="Texture" id=5]
[ext_resource path="res://sprite/0x72_DungeonTileset_v1.1_individual_sprites/masked_orc_idle_anim_f3.png" type="Texture" id=6]
[ext_resource path="res://sprite/0x72_DungeonTileset_v1.1_individual_sprites/masked_orc_run_anim_f0.png" type="Texture" id=7]
[ext_resource path="res://sprite/0x72_DungeonTileset_v1.1_individual_sprites/masked_orc_run_anim_f1.png" type="Texture" id=8]
[ext_resource path="res://sprite/0x72_DungeonTileset_v1.1_individual_sprites/masked_orc_run_anim_f2.png" type="Texture" id=9]
[ext_resource path="res://sprite/0x72_DungeonTileset_v1.1_individual_sprites/masked_orc_run_anim_f3.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.17551, 8.00234 )

[sub_resource type="CircleShape2D" id=7]

[sub_resource type="Animation" id=4]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "idle", "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=6]
resource_name = "run"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "run", "run" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Masked_Ork" instance=ExtResource( 1 )]
script = ExtResource( 2 )
health = 30
dexterity = 3

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 1 )
animation = "run"

[node name="CollisionRange" parent="." index="1"]
position = Vector2( 0.824, 1 )
shape = SubResource( 2 )

[node name="InteractRange" parent="InteractArea" index="0"]
scale = Vector2( 2, 2 )
shape = SubResource( 7 )

[node name="AnimationPlayer" parent="." index="4"]
anims/hit = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/run = SubResource( 6 )
